<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">

		<link rel="stylesheet" href="assets/css/style.css">

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/swiper.jquery.min.js"></script>

		<script src="assets/js/site-scripts.js"></script>

	</head>
	<body>
		<div class="site">
			<header class="site-header">
				<div class="container">
					<div class="header-wrap">
						<div class="site-logo">
							<a href="#">
								<img src="assets/images/logo.png">
							</a>
						</div>
						<nav class="site-navigation">
							<ul class="topmenu">
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="#" class="down">Pages</a>
								    <ul class="submenu">
									  	<li>
											<a href="prising.html">Prising</a>
									  	</li>
									  	<li>
											<a href="faqs.html">FAQs</a>
									  	</li>
									  	<li>
											<a href="out team.html">Out team</a>
									  	</li>
									  	<li>
											<a href="">Prising</a>
									  	</li>
									</ul>
								</li>
								<li><a href="blog.html">blog</a></li>

								<li><a href="galery.html">Galery</a></li>
								<li><a href="contacts.html">Contacts</a></li>

							</ul>
						</nav>

					</div>
				</div>


			</header>
			
			<div id="fixed-menu-right">
					<div class="navigation-right">
						<i class="fa fa-user toggle-button">
						</i>
						<div class="rightcontent">
							<div class="acumailing_introtext">
								<h3>Username</h3>
							</div>
							<div class="acumailing_form">
								<input id="user_email_formAcymailing28551" class="inputbox" type="email" name="user[email]" placeholder="      Username" required="" aria-required="true">
							</div>
							<div class="acumailing_introtext">
								<h3>Password</h3>
							</div>
							<div class="acumailing_form">
								<input id="user_email_formAcymailing28551" class="inputbox" type="email" name="user[email]" placeholder="      Password" required="" aria-required="true">
							</div>
							<div class="form-login-remember">
								<label for="modlgn-remember">
				  					<span class="checkbox">
				  						<input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
				  						<label class="checkbox_inner" for="modlgn-remember">
				  						</label>
				  					</span>
				  					Remember Me				
				  				</label>
				  			</div>
				  			<div class="acysubbuttons">
								<a href="#" class="button-primary invert">Subscribe</a>
							</div>
							<ul class="ul-login">
								<li>
									<a class="terms_link" href="#">
									Forgot your password?
									</a>
								</li>
								<li>
									<a class="terms_link" href="#">
									Forgot your username?
									</a>
								</li>
								<li>
									<a class="terms_link" href="#">
									Create an account
									</a>
								</li>
							</ul>
							<div class="acysubbuttons">
								<li>
									<a href="#" class="button-primary invert">facebook</a>
									<a href="#" class="button-primary invert">google</a>
								</li>
							</div>	

						</div>
					</div>
			</div>
			<main class="site-content">
				<section class="section section-about-1">
					<div class="container">
						<div class="row">
							<div class="moduletable about_us col-sm-12">
							   <div class="module_container_1">
							      <header class="page_header">
							      	<h2>A FEW WORDS ABOUT US</h2>
							      </header>
							      <div class="mod-article_about_us">
							      	<div class="">
							      	  <figure class="item_img img-intro img-intro__right">
							      	  	<img src="https://livedemo00.template-help.com/joomla_63689/images/about/page2_img1.jpg">
							      	  </figure>
							      	  <div class="item_introtext">
							      	  	<p>Our Company is a leading North American energy producer that is 
                                        focused on growing its strong portfolio of diverse resource plays producing natural gas, oil and natural gas liquids. By partnering with employees, community organizations and other businesses, we contribute to the 
                                        strength and sustainability of the communities where we operate.</p>
                                        <p>Our management team is comprised of knowledgeable industry professionals. In fact, most of our team members have more than 20 years 
                                        of experience in the oil and gas industry. We will always be on the lookout for the best rocks and we will work to identify a limited number of core growth assets characterized by high returns, scale and running room. </p>

							      	  </div>
							      	</div>  
							      </div>

							   </div>   
							</div>
						</div>
					</div>
				</section>
				<section class="section section-about-2 section-invert">
					<div class="container">
						<div class="row">
							<div class="moduletable about_testimonials col-sm-12">
							   <div class="module_container_1">
							      <header class="page_header">
							       <h2>Testimonials</h2>
							      </header>
							      <div class="mod__about_testimonials cols-3">
							         <div class="row">
							          <article class="col-sm-4">
							              <div class="item_content">
	                                         <div class="item_introtext">
		                                        <blockquote>
                                                   <p>The staff will do anything to help you and answer all of your questions.  Their prices are the best and will work with your insurance company, it surely helps out.</p>
                                                   <cite>Adam Cooper</cite>
                                                </blockquote>	
                                             </div>
	                                      </div>
	                                  </article> 
	                                  <article class="col-sm-4">
							              <div class="item_content">
	                                         <div class="item_introtext">
		                                        <blockquote>
                                                   <p>The staff will do anything to help you and answer all of your questions.  Their prices are the best and will work with your insurance company, it surely helps out.</p>
                                                   <cite>Adam Cooper</cite>
                                                </blockquote>	
                                             </div>
	                                      </div>
	                                  </article> 
	                                  <article class="col-sm-4">
							              <div class="item_content">
	                                         <div class="item_introtext">
		                                        <blockquote>
                                                   <p>The staff will do anything to help you and answer all of your questions.  Their prices are the best and will work with your insurance company, it surely helps out.</p>
                                                   <cite>Adam Cooper</cite>
                                                </blockquote>	
                                             </div>
	                                      </div>
	                                  </article>    
							         </div>
							       </div>  
						       </div>
					       </div>
					    </div>
					</div>       
				</section>
				<section class="section section-about-3">
					<div class="container">
						<div class="row">
							<div class="moduletable about_us col-sm-12">
							   <div class="module_container_1">
							      <div id="one" data-speed="5" data-type="background">
                                      <header class="page_header">
								           <h2>Apply for a Job with Us!</h2>
								           <p>The staff will do anything to help you and answer all of your questions.  Their prices are the best and will work with your insurance company, it surely helps out.</p>
								           <div class="Apply">
								           <a href="#" class="button-primary">Apply!</a>
							      		</header>
                                  </div>
                                   <div id="two" data-speed="100" data-type="background">
                                      <header class="page_header">
								           <h2>Apply for a Job with Us!</h2>
								           <p>The staff will do anything to help you and answer all of your questions.  Their prices are the best and will work with your insurance company, it surely helps out.</p>
								           <div class="Apply">
								           <a href="#" class="button-primary">Apply!</a>
							      		</header>
                                  </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </section>                  


				<section class="section section-7">
			    	<div class="container">
						<div class="row">
						 	<div class="copyright col-md-4">
								<div class="copyright_container>
								 	<span class="copy">© </span>
								 	<span class="copy">2017 </span>
									<a class="terms_link" href="/joomla_63689/index.php/forum">
									Terms of Use
									</a>                                 |<a class="privacy_link" rel="license" href="/joomla_63689/index.php/privacy-policy">
									Privacy Policy                                </a>
								</div>
						 	</div>
						 	<div class="moduletable adress col-md-6">
								<div class="module_container">
									<div class="row">
									    <article class="iteam iteam_num0 col-sm-6 ">
										    <div class="blurb">
											    <div class="blurb-icon">
											    	<span class="fa fa-map-marker"></span>
										    	</div>
										    	<div class="blurb-content">
											  		<p>6036 Richmond hwy, Alexandria, VA USA 22303</p>
											  		<p>
											 		 <a href="mailto:info@demolink.org">info@demolink.org</a>										</p>
										  		</div>
                                            </div>
									    </article>

									    <article class="iteam iteam_num1 col-sm-6">
										    <div class="blurb">
											    <div class="blurb-icon">
													<span class="fa fa-phone"></span>
											    </div>
											    <div class="phone-1">
											    	<div class="blurb-content">
													 	<p><a class="phone" href="tel:+14099875874">+1 (409) 987–5874</a></p>
												 	 	<p><a class="phone" href="tel:+14099875874">+1 (409) 987–5874</a></p>
											    	</div>
										  		</div>
										  	</div>
									    </article>
									</div>
								</div>
							</div>
						 	<div class="moduletable col-md-2">
								<div class="blurb2">
										<div class="blurb-icon">
											<ul>
												<li>
													<span class="fa fa-twitter"></span>
												</li>
												<li>
													<span class="fa fa-facebook"></span>
												</li>
												<li>
													<span class="fa fa-google-plus"></span>
												</li>
												<li>
													<span class="fa fa-pinterest"></span>
												</li>
											</ul>
										</div>
								</div>
						 	</div>
						</div>
				</div>
				</section>
			</main>

			<footer class="site-footer">
				<a href="#" class="scrollup">Наверх</a>
			</footer>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
			 
			$(window).scroll(function(){
			if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
			} else {
			$('.scrollup').fadeOut();
			}
			});
			 
			$('.scrollup').click(function(){
			$("html, body").animate({ scrollTop: 0 }, 600);
			return false;
			});
			 
			});
		</script>

		 <!-- Initialize Swiper -->
		<script>
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			slidesPerView: 4,
			paginationClickable: true,
			spaceBetween: 0,
			freeMode: true,
			breakpoints: {
				1200: {
					slidesPerView: 3
				},
				800: {
					slidesPerView: 2
				},
				600: {
					slidesPerView: 1
				},
			}
		});
		</script>
	</body>
</html>
