<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">

		<link rel="stylesheet" href="assets/css/style.css">

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/swiper.jquery.min.js"></script>

		<script src="assets/js/site-scripts.js"></script>
		<script src="script.js"></script>


	</head>
	<body>
		<div class="site">
			<header class="site-header">
				<div class="container">
					<div class="header-wrap">
						<div class="site-logo">
							<a href="#">
								<img src="assets/images/logo.png">
							</a>
						</div>
						<nav class="site-navigation">
							<ul class="topmenu">
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="#" class="down">Pages</a>
								   <ul class="submenu">
								      <li>
								        <a href="">Prising</a>
								      </li>
                                      <li>
								        <a href="">FAQs</a>
								      </li>
								      <li>
								        <a href="">Out team</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      <li>
								        <a href="">Prising</a>
								      </li>
								      </ul>
								</li>
								<li><a href="#">blog</a></li>
							
								<li><a href="#">Galery</a></li>
								<li><a href="#">Contacts</a></li>
	
							</ul>
						</nav>

					</div>
				</div>


			</header>
            <div id="fixed-menu-right">
                    <div class="navigation-right">
                        <i class="fa fa-user">
	                      <span class="lnr lnr-poop"></span>
			            </i>
	                    <div class="rightcontent">
	                    </div>
				    </div>	
			</div>	       	
			<main class="site-content">
			    <section class="section section-galery-1">
					<div class="container">
						<div class="row">
							<div class="moduletable section-galery-1 col-sm-12">
							   <div class="galery">
							      <header class="page_header">
							      	<h2>galery</h2>
							      </header>
							   </div>  
							   <div class="galery-menu">
							         <div class="row col-sm-12">
							           <div class="thumbs col-sm-4">
							              <img src="assets/images/carousel-image-1.jpg">
							            
							              <div class="caption">
							                 <span class="title">Galery-1</span>
							              </div>
							           </div>
							           <div class="thumbs col-sm-4">
							              <img src="assets/images/carousel-image-1.jpg">
							            
							              <div class="caption">
							                 <span class="title">Galery-2</span>
							              </div>
							           </div>
							           <div class="thumbs col-sm-4">
							              <img src="assets/images/carousel-image-1.jpg">
							            
							              <div class="caption">
							                 <span class="title">Galery-3</span>
							              </div>
							           </div>
							      </div>
							      <div class="row col-sm-12">
							           <div class="thumbs col-sm-4">
							              <img src="assets/images/carousel-image-1.jpg">
							            
							              <div class="caption">
							                 <span class="title">Galery-4</span>
							              </div>
							           </div>
							           <div class="thumbs col-sm-4">
							              <img src="assets/images/carousel-image-1.jpg">
							            
							              <div class="caption">
							                 <span class="title">Galery-5</span>
							              </div>
							           </div>
							           <div class="thumbs col-sm-4">
							              <img src="assets/images/carousel-image-1.jpg">
							            
							              <div class="caption">
							                 <span class="title">Galery-6</span>
							              </div>
							           </div>
							      </div>
							</div>
						</div>
					</div>
			    </section>				        


				
                <section class="section section-7">
                  <div class="container">
                    <div class="row">
                         <div class="copyright col-sm-4">
                             <div class="copyright_container>
                                 <span class="copy">© </span>
                                 <span class="copy">2017 </span>
                                    <a class="terms_link" href="/joomla_63689/index.php/forum">
                                    Terms of Use
                                    </a>                                 |<a class="privacy_link" rel="license" href="/joomla_63689/index.php/privacy-policy">
                                    Privacy Policy                                </a>
                             </div>       
                         </div>
                         <div class="moduletable adress col-sm-6">
                                <div class="module_container">
                                    <div class="row">
                                       <article class="col-sm-6">
                                          <div class="blurb">
									         <div class="blurb-icon">
										       <span class="lnr lnr-heart"></span>
									      </div>
									      <div class="blurb-content">
										      <p>6036 Richmond hwy, Alexandria, VA USA 22303</p>
										      <p>
                                              <a href="mailto:info@demolink.org">info@demolink.org</a>										</p>
									      </div>
								  
								       </article>	

                                       <article class="col-sm-6">
                                 	       <div class="blurb">
									          <div class="blurb-icon">
										        <span class="lnr lnr-heart"></span>
									          </div>
									          <div class="phone-1">
									          <div class="blurb-content">
									             <p><a class="phone" href="tel:+14099875874">+1 (409) 987–5874</a></p>
									              <p><a class="phone" href="tel:+14099875874">+1 (409) 987–5874</a></p>
									          </div>
								           </div>
                                       </article>
                                    </div>
                                 </div>  
                             </div>
                         <div class="moduletable col-sm-2">
                                 <div class="blurb">
									          <div class="blurb-icon">
									               <li>
									                  <span class="lnr lnr-heart"></span><span class="lnr lnr-heart"></span><span class="lnr lnr-heart"></span><span class="lnr lnr-heart"></span>
									                </li>  
									           </div>
								 </div>	                  


                         </div>
                    </div>
                  </div>
                </section>
			</main>

			<footer class="site-footer"></footer>
		</div>

		 <!-- Initialize Swiper -->
		<script>
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			slidesPerView: 4,
			paginationClickable: true,
			spaceBetween: 0,
			freeMode: true,
			breakpoints: {
				1200: {
					slidesPerView: 3
				},
				800: {
					slidesPerView: 2
				},
				600: {
					slidesPerView: 1
				},
			}
		});
		</script>
	</body>
</html>
